body {
    background-color: #f2f4f7;
}

.box {
    background-color: white;
    padding: 20px;
    text-align: center;
    margin: auto;
    margin-top: 50px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
}

h1 {
    color: #1877f2;
}

.input {
    padding: 5px;
}
select{
    width: 174px;
    border-radius: 5px;
    border:2px solid;
}

input, select {
    padding: 5px;
    border-radius: 5px;
}

.signup-btn {
    padding: 8px;
    border-radius: 5px;
    background-color: #00a400;
    color: white;
    cursor: pointer;
}

.btn {
    margin-top: 10px;
}

a {
    text-decoration: none;
}

.err {
    color: red;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f9f9f9;
}

button {
    cursor: pointer;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #a40003;
    color: white;
}

button:hover {
    background-color: red;
}
.container {
    background-color: white;
    padding: 20px;
    margin: auto;
    margin-top: 50px;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
}
